<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&family=Merriweather:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap" rel="stylesheet">

    <title>Sundaesthetic</title>
</head>
<body>
    <div class="topmost">
        <p class="header">_sundaesthetic_</p>
    </div>
    <div class="topcontainer">
    <img class="pancake" src="stcake.jpg" alt="">
<h2 class='lineUp'>Strawberry Cream Cake</h2>
<p class="pudding">A fruity dessert, with alternating layers of fluffy and sponge cake, strawberries, and whipped cream. </p>
<hr>
</div>

<div class="container">
    <h2>Ingredients:</h2>
    <h3>Sponge Cake-</h3>
    <ul>
        <li>6 Whole eggs </li>
        <li>120g Powdered sugar</li>
        <li>120g All poupose flour</li>
    </ul>
    <h3>Whipped cream-</h3>
    <ul>
        <li>250mL Cold whipping cream</li>
        <li>3tsp Granulated Sugar</li>
        <li>2tsp Vanilla extract</li>
        <li>125g Sliced strawberries</li>
        <li>Whole strawberries(for garnishing)</li>
    </ul>
<h2>Procedure:</h2>
<ul>
 
    <li>Step 1- Carefully separate the egg-yolks from the whites and place the egg-whites into a large bowl</li>
    <li>Step 2- Whip the egg-whites with an electric mixer while gradually adding the powdered sugar(about 2 tbsp at a time) until you obtain stiff peaks </li>
    <li>Step 3- Whisk together the egg-yolks until they turn a pale yellow color, and fold that into the whipped egg-whites</li>
    <li>Step 4- Gradually sieve the flour into the above mixture, folding it in gently until just combined. Do not overmix.</li>
    <li>Step 5- Pour the batter equally into three identical circular cake pans</li>
    <li>Step 6- Bake at 160°C for 30-35 minutes.</li>
    <li>Step 7- Let the cakes cool off after they are done baking</li>
    <li>Step 8- Now, into a separate bowl, pour the cold whipping cream</li>
    <li>Step 9- Whip the cream with an electric mixture while gradually adding in the granulated sugar, until you obtain stiff peaks</li>
    <li>Step 11- Add the vanilla extract and whip one last time</li>
    <li>Step 12- Onto a cake stand, place one of the sponge cakes. Spread a generous later of whipped cream on the entire surface, and cover with sliced strawberries. Similarly alternate between these layers for the remaining cakes </li>
    <li>Step 13- cover the outer surface of the cake with whipped cream and garnish with more sliced and whole strawberries and refrigerate</li>
    <li>Step 14- Serve cold.</li>
</ul>
<h1 class="en">Enjoy~</h1>
</div>
<div class="bottomcontainer">
    <a class="footer-link" href="https://www.linkedin.com/in/ritika-chourasia-755191233/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://tenleee.github.io/banana/">Website</a>
    <p class="ritika">© Ritika Chourasia.</p>
  </div>
</body>
</html>

